# API Configuration
REACT_APP_API_URL=https://shivaklik-backend-3.onrender.com
REACT_APP_USE_PRODUCTION=true

# For development, set this to false and it will use localhost:5000
# REACT_APP_USE_PRODUCTION=false